:root {
  --primaryColor: #f1f1f1;
  --black: #222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5: #212529;
  --orange: #eb0028;
  --white: #fff;
  --grey: #959595;
  --grey2: #666;
  --grey3: #ccc;
  --secondaryColor: #2b1f4d;
  --yellow: #fc0;
  --green: #59b210;
  --blue: #380adf;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body, input {
  color: var(--black);
  font-family: Archivo, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h3, h4 {
  font-weight: 500;
}

.header {
  position: relative;
}

.container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.navigation {
  height: 7rem;
  position: relative;
  box-shadow: 0 .5rem 1.5rem #0000001a;
}

.nav {
  height: 100%;
  height: 7rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.fix__nav {
  width: 100%;
  background-color: var(--white);
  z-index: 1200;
  position: fixed;
  top: 0;
  left: 0;
}

.nav__logo a {
  color: var(--black);
  padding: 1.6rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.nav__hamburger {
  cursor: pointer;
  display: none;
}

.nav__hamburger svg {
  height: 2.3rem;
  width: 2.3rem;
}

.menu__top {
  display: none;
}

.nav__menu {
  width: 50%;
}

.nav__list {
  height: 100%;
  width: 50%;
  align-items: center;
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 1.6rem;
}

.nav__list .nav__link:link, .nav__list .nav__link:visited {
  text-transform: uppercase;
  color: var(--black);
  font-size: 1.4rem;
  transition: color .3s ease-in-out;
  display: inline-block;
}

.nav__list .nav__link:hover {
  color: var(--orange);
}

.nav__icons {
  display: flex;
  position: relative;
}

.nav__icons .icon__item svg {
  width: 1.6rem;
  height: 1.6rem;
}

.nav__icons .icon__item {
  border: 1px solid var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: .7rem;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.nav__icons .icon__item:link, .nav__icons .icon__item:visited {
  color: var(--black);
}

.nav__icons .icon__item:hover {
  background-color: var(--orange);
  border: 1px solid var(--black);
}

.nav__icons .icon__item:not(:last-child) {
  margin-right: 1rem;
}

.nav__icons #cart__total {
  background-color: var(--orange);
  color: var(--primaryColor);
  border-radius: 100%;
  padding: .2rem .4rem;
  font-size: 1rem;
  position: absolute;
  top: 2px;
  right: -6px;
}

.page__title-area {
  background-color: var(--primaryColor);
}

.page__title-container {
  padding: 1rem;
}

.page__titles {
  color: var(--grey2);
  align-items: center;
  font-size: 1.2rem;
  display: flex;
}

.page__titles a {
  margin-right: 2rem;
}

.page__titles a svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--grey2);
}

.page__title {
  position: relative;
}

.page__title:before {
  content: "/";
  position: absolute;
  top: 0;
  left: -1rem;
}

@media only screen and (max-width: 768px) {
  .nav__menu {
    width: 0;
    background-color: var(--white);
    z-index: 9990;
    height: 100%;
    transition: all .5s;
    position: fixed;
    top: 0;
    left: -30rem;
  }

  .nav__menu.open {
    width: 30rem;
    left: 30rem;
  }

  .nav__logo {
    width: 50%;
  }

  .nav__hamburger {
    display: block;
  }

  .menu__top {
    background-color: var(--orange);
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 1rem;
    display: flex;
  }

  .menu__top svg {
    height: 1.6rem;
    width: 1.6rem;
    fill: var(--primaryColor);
  }

  .nav__category {
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 700;
  }

  .nav__list {
    flex-direction: column;
    align-items: start;
    padding: 1.6rem 1rem;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__item {
    width: 100%;
  }

  .nav__list .nav__link:link, .nav__list .nav__link:visited {
    width: 100%;
    color: var(--grey2);
    padding: 1.6rem 0;
  }

  body.active:before {
    content: "";
    width: 100%;
    height: 110%;
    background: var(--black) none no-repeat 0 0;
    opacity: .7;
    z-index: 999;
    transition: all .8s;
    position: fixed;
    top: 0;
    left: 0;
  }
}

@media only screen and (max-width: 568px) {
  .nav__icons .icon__item svg {
    width: 1.4rem;
    height: 1.4rem;
  }

  .nav__icons .icon__item {
    padding: .4rem;
  }
}

.prduc {
  width: 100%;
  min-height: 70px;
  text-align: center;
  background: #efeded;
}

.prduc h1 {
  position: relative;
  top: 15px;
}

@media only screen and (max-width: 700px) {
  .prduc h1 {
    font-size: 25px;
  }
}

.text {
  text-align: center;
  font-family: Roboto;
  font-size: 35px;
}

.text p {
  width: 1440px;
  height: 52px;
  gap: 50px;
  position: relative;
  top: 25px;
  left: 20px;
}

@media only screen and (max-width: 700px) {
  .text p {
    width: 380px;
    height: 38px;
    text-align: center;
    font-size: 18px;
  }
}

.avo {
  width: 100%;
  height: 745px;
  background: #f2e7e7;
  position: relative;
  top: 100px;
}

.textp h4 {
  text-align: center;
  font-family: Roboto;
  font-size: 30px;
  font-style: bold;
  width: 500px;
  height: 97px;
  margin-left: 800px;
  position: relative;
  top: 200px;
}

.textp p {
  text-align: center;
  font-family: Roboto;
  font-size: 35px;
  font-style: bold;
  width: 550px;
  height: 97px;
  margin-left: 800px;
  line-height: 50px;
  position: relative;
  top: 200px;
}

.textimg img {
  width: 572px;
  height: 600px;
  position: relative;
  bottom: 100px;
}

.textimg1 img {
  width: 572px;
  height: 600px;
  position: relative;
  bottom: 100px;
  left: 50px;
}

.add-to-cart-button {
  width: 200px;
  height: 60px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #000;
  border-radius: 50px;
  padding: 15px 32px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom: 250px;
  left: 1000px;
}

@media only screen and (max-width: 998px) {
  .avo {
    width: 100%;
    height: 251px;
  }

  .textp h4 {
    width: 205px;
    height: 29px;
    font-size: 12px;
    position: relative;
    top: 60px;
    right: 600px;
  }

  .textp p {
    width: 200px;
    height: 77px;
    font-size: 10px;
    font-style: bold;
    line-height: 16px;
    position: relative;
    top: 70px;
    right: 600px;
  }

  .textimg img {
    width: 170px;
    height: 200px;
    position: relative;
    bottom: 90px;
  }

  .add-to-cart-button {
    width: 90px;
    height: 60px;
    color: #fff;
    text-align: center;
    letter-spacing: 1%;
    cursor: pointer;
    background-color: #000;
    border-radius: 50px;
    padding: 13px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    top: 175px;
    left: 260px;
  }

  .textimg1 img {
    width: 176px;
    height: 174px;
    position: relative;
    bottom: 60px;
    left: 20px;
  }
}

.footer {
  background-color: var(--black3);
  padding: 6rem 1rem;
  line-height: 3rem;
}

#footer {
  position: relative;
  top: 90px;
}

.footer-top__box span svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--grey3);
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  color: var(--grey3);
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

.footer-top__box a:link, .footer-top__box a:visited {
  color: var(--grey);
  font-size: 1.4rem;
  transition: all .6s;
  display: block;
}

.footer-top__box a:hover {
  color: var(--orange);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/*# sourceMappingURL=index.ea4bb48b.css.map */
